+------------------------------------------------------------------------------------------------------+
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|             DDDdddddDDDDDdddddD        DDDddddddDDDDDddddD         DDDdddddDDDDDddddDD               |
|                ddddd        ddddD         Ddddd        DdddD         DddddD       Ddddd              |
|               DddddD         ddddD        ddddD         Ddddd        ddddd         Ddddd             |
|               Ddddd          ddddd       DddddD         DddddD       ddddD          ddddD            |
|               ddddd          ddddd       Ddddd          DddddD      DddddD         DddddD            |
|              DddddD          ddddd       ddddd          ddddd       ddddd          DddddD            |
|              Ddddd          DddddD      DddddD          ddddd       ddddD          ddddd             |
|              ddddD          ddddd       ddddd          ddddd       DddddD         DddddD             |
|             DddddD         Ddddd        ddddD         Ddddd        ddddd          ddddD              |
|             Ddddd         ddddD        DddddD        DdddD         ddddD        DdddD                |
|          DDDdddddDDDDDDDdddDD       DDDdddddDDDDDDDdddDD       DDDDddddDDDDDDDddddD                  |
|          DDDDDDDDDDDDDDD            DDDDDDDDDDDDDDD            DDDDDDDDDDDDDDD                       |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
+------------------------------------------------------------------------------------------------------+
